<root>
    <list id="start_screen">
        <item>
            <text>main logo</text>
            <type>Image</type>
            <data>Images/Icons/David/logo.png</data>
        </item>
        <item>
            <text>Click Here To Start</text>
            <type>Goto</type>
            <data>food_type</data>
        </item>
    </list>
    <list id="food_type">
        <swipe>start_screen</swipe>
        <item>
            <text>Breakfast</text>
            <type>Goto</type>
            <data>breakfast_menu</data>
        </item>
        <item>
            <text>Lunch</text>
            <type>Goto</type>
            <data>lunch_menu</data>
        </item>
        <item>
            <text>Dinner</text>
            <type>Goto</type>
            <data>dinner_menu</data>
        </item>
    </list>
    
    <list id="breakfast_menu">
        <swipe>food_type</swipe>
        <item>
            <text>Pancakes</text>
            <type>Goto</type>
            <data>pancakes</data>
        </item>
    </list>
    
    <list id="lunch_menu">
        <swipe>food_type</swipe>
        <item>
            <text>Grilled Cheese</text>
            <type>Goto</type>
            <data>grilled_cheese</data>
        </item>
    </list>
    
    <list id="dinner_menu">
        <swipe>food_type</swipe>
        <item>
            <text>Mac & Cheese</text>
            <type>Goto</type>
            <data>mac_and_cheese</data>
        </item>
    </list>
    
    <list id="mac_and_cheese">
        <swipe>dinner_menu</swipe>
        <item>
            <text>Mac & Cheese</text>
            <type>Label</type>
            <data>bold</data>
        </item>
        <item>
            <text>macINcheese</text>
            <type>Image</type>
            <data>Images/Food/macAndCheese.jpg</data>
        </item>
        <item>
            <text>Ingredients</text>
            <type>Label</type>
        </item>
        <item>
            <text>Tick All</text>
            <type>TickAll</type>
            <data>0</data>
            <data2>9</data2>
        </item>        
        <item>
            <text>Skip section</text>
            <type>Skip</type>
            <data>13</data>
        </item>
        <item>
            <text>500g Macaroni</text>
            <type>Toggle</type>
            <data>0</data>
        </item>        
        <item>
            <text>2C Grated Cheese</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>0.5C Parmesan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>3C Milk</text>
            <type>Toggle</type>
            <data>0</data>
        </item>        
        <item>
            <text>0.25C Butter</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>2.5Ts Flour</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>0.5C Breadcrumbs</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>1ts Paprika</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Equipment</text>
            <type>Label</type>
        </item>
        <item>
            <text>Tick All </text>
            <type>TickAll</type>
            <data>0</data>
            <data2>6</data2>
        </item>
        <item>
            <text>Skip section</text>
            <type>Skip</type>
            <data>21</data>
        </item>
        <item>
            <text>Large pot</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Saucepan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Wooden Spoon</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Casserole Dish</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Colander</text>
            <type>Toggle</type>
            <data>0</data>
        </item>

        
        <item>
            <text>Method</text>
            <type>Label</type>
        </item>
        <item>
            <text>Boil Water in Pot</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Cook pasta (10 Min)</text>
            <type>Timer</type>
            <data>600</data>
            <data2>600</data2>
        </item>
        <item>
            <text>Heat Saucepan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Melt Butter</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Add Flour for Roux</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Add Milk to Roux</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Stir in Cheese</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Cook until thick (5 Min)</text>
            <type>Timer</type>
            <data>300</data>
            <data2>300</data2>
        </item>
        <item>
            <text>Drain Pasta</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Mix Sauce and Pasta</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Place Mixture in Dish</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Sprinkle Breadcrumbs</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Cover with Cheese</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Sprinkle Paprika</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Bake (175 deg) (20 Min)</text>
            <type>Timer</type>
            <data>1200</data>
            <data2>1200</data2>
        </item>        
    </list>
    
    <list id="grilled_cheese">
        <swipe>lunch_menu</swipe>
        <item>
            <text>Grilled Cheese</text>
            <type>Label</type>
            <data>bold</data>
        </item>
         <item>
            <text>grilledCheese</text>
            <type>Image</type>
            <data>Images/Food/grilledCheese.jpg</data>
        </item>
        <item>
            <text>Ingredients</text>
            <type>Label</type>
        </item>
        <item>
            <text>Tick All </text>
            <type>TickAll</type>
            <data>0</data>
            <data2>7</data2>
        </item>
        <item>
            <text>Skip section</text>
            <type>Skip</type>
            <data>8</data>
        </item>
        <item>
            <text>Sliced Bread (2)</text>
            <type>Toggle</type>
            <data>0</data>
        </item>        
        <item>
            <text>Grated Cheese</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Butter</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Equipment</text>
            <type>Label</type>
        </item>
        <item>
            <text>Tick All</text>
            <type>TickAll</type>
            <data>0</data>
            <data2>5</data2>
        </item>
        <item>
            <text>Skip section</text>
            <type>Skip</type>
            <data>14</data>
        </item>
        <item>
            <text>Pan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Spatula</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Butter Knife</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
 
        
        <item>
            <text>Method</text>
            <type>Label</type>
        </item>
        <item>
            <text>Butter Bread</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Put Cheese in Bread</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Heat Pan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Cook First side (3 Min) </text>
            <type>Timer</type>
            <data>180</data>
            <data2>180</data2>
        </item>
        <item>
            <text>Cook other side (2 Min)</text>
            <type>Timer</type>
            <data>120</data>
            <data2>120</data2>
        </item>   
    </list> 
    
    <list id="pancakes">
        <swipe>breakfast_menu</swipe>
        <item>
            <text>Pancakes</text>
            <type>Label</type>
            <data>bold</data>
        </item>
         <item>
            <text>pancakes</text>
            <type>Image</type>
            <data>Images/Food/Pancakes.jpg</data>
        </item>
        <item>
            <text>Ingredients</text>
            <type>Label</type>
        </item>
        <item>
            <text>Tick All</text>
            <type>TickAll</type>
            <data>0</data>
            <data2>8</data2>
        </item>
        <item>
            <text>Skip section</text>
            <type>Skip</type>
            <data>12</data>
        </item>
        <item>
            <text>1.5C Flour</text>
            <type>Toggle</type>
            <data>0</data>
        </item>        
        <item>
            <text>3.5ts Baking Powder</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>1ts Salt</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>1Ts White Sugar</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>1.25C Milk</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>1 Egg</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>3Ts Melted Butter</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        
        <item>
            <text>Equipment</text>
            <type>Label</type>
        </item>
        <item>
            <text>Tick All </text>
            <type>TickAll</type>
            <data>0</data>
            <data2>6</data2>
        </item>
        <item>
            <text>Skip section</text>
            <type>Skip</type>
            <data>20</data>
        </item>
        <item>
            <text>Large Bowl</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Sieve</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Wooden Spoon</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Flat Pan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Ladle</text>
            <type>Toggle</type>
            <data>0</data>
        </item>  
        
        <item>
            <text>Method</text>
            <type>Label</type>
        </item>
        <item>
            <text>Sift Dry Ingredients</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Mix Wet Ingredients</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Heat Pan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Ladle Mix into Pan</text>
            <type>Toggle</type>
            <data>0</data>
        </item>
        <item>
            <text>Cook First side (1 Min)</text>
            <type>Timer</type>
            <data>60</data>
            <data2>60</data2>
        </item>
        <item>
            <text>Flip Pancake (40 sec) </text>
            <type>Timer</type>
            <data>40</data>
            <data2>40</data2>
        </item>
    </list>
</root>
